<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
        
        <h1 style="color:#ffffff">Calculator</h1>
        <div id="form">
            <form action="calcular.jsp" method="post" style="color:#ffffff">
                <br>
                <br>
                Valor  1  : <input type="text" name="valor1" class="casilla">
                <br>
                <br>
                Operación : <input type="text" name="operacion" class="casillaop">
                <br>
                <br>
                Valor  2  : <input type="text" name="valor2" class="casilla">
                <br>
                <br>
                <br>
                <br>
                <input type="submit" value="Calcular">
                <br>
                <br>
                <br>
            </form>
        </div>
        <div id="footer" >
            <p style="color:#ffffff">Introduce los valores para realizar la operacion que desees.</p>
            <p style="color:#ffffff">Las operaciones se han de expresar con simbolgía (+ - * / ^).</p>
        </div>
    </body>
</html>
