﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--Autor: Francisco J. Glez Pérez-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sistema Solar</title>

</head>
<body>
  <menu>
    <enlace>asd</enlace>
    <enlace>cxz</enlace>
    <enlace>xcss</enlace>
  </menu>
  <intro>Los primeros assassins</intro>
  <cuerpo>
  <personaje>
    <nombre>Altair</nombre>
    <fecha>624</fecha>
    <orden>Assassins</orden>
    <historia>
     <resumen>Era el primero</resumen> 
     <juegos>assassins creed 1</juegos>
    </historia>
  </personaje>
  <personaje>
    <nombre>Ezio</nombre>
    <fecha>456</fecha>
    <orden>Assassins</orden>
    <historia>
     <resumen>Era el segundo</resumen> 
     <juegos>assassins creed 2,3 y redemptiom</juegos>
    </historia>
  </personaje>
  <personaje>
    <nombre>Connor</nombre>
    <fecha>123</fecha>
    <orden>Assassins</orden>
    <historia>
     <resumen>Era el primero deverdad?</resumen> 
     <juegos>assassins creed 3</juegos>
    </historia>
  </personaje>
  </cuerpo>
  <pie>qweqw</pie>
</pagina>
</body>
</html>