<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
        <div> <h1>Welcome to the Calculator</h1>
            <br>
            <br>
        <form action="action1.jsp" method="post">
            ¿Cúal es tu nombre?
            <br>
            <br>
            <input type="text" name="nombre">
            <br>
           <input type="submit" value="Saludar">
        </form>
            <br>
            <br>
        <form action="action2.jsp" method="post">
            Introduce los valores para realizar la suma:
            <br>
            <br>
            Valor 1 : <input type="text" name="valor1">
            <br>
            Valor 2 : <input type="text" name="valor2">
            <br>
            <input type="submit" value="Sumar">
        </form>
            <br>
            <br>
        <form action="action3.jsp" method="post">
            Introduce los valores para realizar la suma:
            <br>
            <br>
            Valor 1 : <input type="text" name="valor1">
            <br>
            Valor 2 : <input type="text" name="valor2">
            <br>
            <input type="submit" value="Restar">
        </form>
            <br>
            <br>
        <form action="action4.jsp" method="post">
            Introduce una palabra para calcular su longitud:
            <br>
            <br>
            <input type="text" name="palabra">
            <br>
            <input type="submit" value="Enviar">
        </form>
            <br>
        </div>
    </body>
</html>
