<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Assasin's Creed E2</title>
	<link rel="stylesheet" href="assassins.css">
</head>
<body>
<header id="main-header">
    
    <a id="logo-header" href="#">
      <span class="site-name">ASSASSINS CREED</span>
      
    </a> <!-- / #logo-header -->
 
    <nav id="menu">
      <ul>
        <li><a href="assassins.html">Inicio</a></li>
        <li><a href="#">Templarios</a>
        	<!--<ul>
            <li><a href="#">Malo1</a></li>
            <li><a href="#">Malo2</a></li>
            <li><a href="#">Nalo3</a></li>
          </ul>-->
        </li>
        <li><a href="#">Assassins</a>
          <ul>
            <li><a href="altair.html">Altair</a></li>
            <li><a href="ezio.html">Ezio</a></li>
            <li><a href="connor.html">Connor</a></li>
          </ul>
        </li>
        <li><a href="#">Galería</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav><!-- / nav -->
 
  </header><!-- / #main-header -->	

<section id="main-content">
  
    <article>
      <header>
        <h2>Altaïr Ibn-La'Ahad</h2>
      </header>
      
      <img id="PrincipalPhotoAltair" src="Altair.jpg" alt="PhotoAltair"/>
      
      <div class="content">

     		<p>
     	    Altaïr Ibn-La'Ahad (1165 – 1257) fue un miembro de la Hermandad levantina de Asesinos que sirvió como su Mentor desde 1191 hasta su muerte en 1257. Durante su mandato como Mentor, a través del conocimiento de un Fruto del Edén, Altaïr hizo varios descubrimientos e invenciones que ayudaron mucho a la progresión de la orden. Su liderazgo se ocupó de la propagación de la influencia de los Asesinos en todo el Viejo Mundo.
        </p>
        <p>
				  Criado para ser un Asesino desde el nacimiento, Altaïr se convirtió en un Maestro Asesino a los 24 años, un logro inaudito para alguien tan joven. No logró recuperar un Fruto del Edén de Roberto de Sable en julio de 1191 y posteriormente permitió que los Templarios atacaran la ciudad de Masyaf, sede de los Asesinos. Por esto, fue degradado al rango de novicio y enviado en una búsqueda de redención.
        </p>
				<p>
          Encargado de la muertes de nueve individuos que, sin saberlo él, formaban las filas de la Orden de los Templarios en Tierra Santa. Altaïr comenzó una búsqueda para cambiar redimirse y liberar al reino de su corrupción. Durante su búsqueda, sin embargo, Altaïr se enteró de un complot mucho más siniestro de lo que originalmente creía. Al completar su misión, también limpió la orden de su traidor líder Al Mualim. Posteriormente, Altaïr se convirtió en Mentor, llevando a los Asesinos en una nueva dirección más secreta.
        </p>
				<p>
          Con el Fruto en sus mano, Altaïr cambió la forma en que los miembros de su orden vivían sus vidas, escribiendo los detalles en su legendario códice para que lo leyesen generaciones posteriores de la orden. La visión de Altaïr de la orden de Asesinos era que se extendieran por todo el mundo, viviendo entre la gente, y él comenzó a establecer muchos Gremios de Asesinos durante su mandato como Mentor. A lo largo de sus viajes, Altaïr fortaleció su orden, detuvo varios planes de los templarios a lo largo de los años y detuvo la marcha inexorable de Gengis Kan. Altaïr es un antepasado de Desmond Miles, a través de la linea materna.
        </p>
			 
       <h3>Apariciones:</h3>
        <ul>
          <li>Assassin's Creed</li>
          <li>Assassin's Creed: Altaïr's Chronicles</li>
          <li>Assassin's Creed Bloodlines</li>
          <li>Assassin's Creed: Revelations</li>
        </ul>
 
</div>
      
    </article> <!-- /article -->
  
  </section> <!-- / #main-content -->
  
  <footer id="main-footer">
    <p>&copy; E2 ifcd0210 <a href="#">Francisco J Glez Pérez</a></p>
  </footer> <!-- / #main-footer -->

</body>
</html>