body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #1F4B62; 
	font-size: 1em;
	line-height: 1.5em;
}
 
h1 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
	color: black;
}
 
p {
	margin: 0 0 1.5em 0;
}
 
img {
	max-width: 100%;
	height: auto;
}
#main-header {
	background: #022B40;
	color: white;
	height: 80px;
}	
	#main-header a {
		color: white;
	}
 
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}

/*fotos*/
img{
	width: 90%;
	display: block; 
	margin: auto;
	border-width:75px;
	border-radius: 15px;
	box-shadow: 0 0 75px #022B40;
}
 
/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {		/*cajon de indices*/
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {					/*indices*/
			display: inline-block;	/*los ponemos en lista horizontal*/
			line-height: 500%;		/*el texto se muestra con esta altura*/
			position:relative;
    		float:left;
    		/*margin:0;
   			padding:0;*/
   			text-align: center;
   			width: 100px;			/*largo de la caja de cada indice*/
		}
		nav ul li:hover {
			background:#0b76a6; /*Hover de indice cuando estamos sobre subidices*/
		}
		nav ul ul {				/*cajon subindices*/
			display:none;			/*para que se escondan(no salgan)*/
   			position:absolute;		/*para que salgan en lista vertical*/
			
		}
		nav ul li ul li a {		/*texto en cajon subindices*/
			text-align: left;
    		line-height:120%;
    		background: #0b76a6;
    		width: 80px;			/*anchura de cajones de subindices*/
		}
		nav ul li ul li a:hover {
			background: #022B40; /*Hover de subindices*/
		}	
			nav ul li a {		/*texto de indices*/
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
				nav ul li a:hover {
					background: #0b76a6; /*Hover de indices principales*/
				}
				nav ul li:hover > ul {
    				display:block;
				}

#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
 
	#main-content header,
	#main-content .content {
		padding: 40px;
	}

#main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}
h2{
	text-align:center;
}
