﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Assasin's Creed E2</title>
	<link rel="stylesheet" href="assassins.css">
</head>
<body>
<header id="main-header">
    
    <a id="logo-header" href="#">
      <span class="site-name">ASSASSINS CREED</span>
      
    </a> <!-- / #logo-header -->
 
    <nav id="menu">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Templarios</a>
        	<!--<ul>
            <li><a href="#">Malo1</a></li>
            <li><a href="#">Malo2</a></li>
            <li><a href="#">Nalo3</a></li>
          </ul>-->
        </li>
        <li><a href="#">Assassins</a>
          <ul>
            <li><a href="altair.html">Altair</a></li>
            <li><a href="ezio.html">Ezio</a></li>
            <li><a href="connor.html">Connor</a></li>
          </ul>
        </li>
        <li><a href="#">Galería</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav><!-- / nav -->
 
  </header><!-- / #main-header -->	

<section id="main-content">
  
    <article>
      <header>
        <h1>ASSASSINS CREED</h1>
      </header>
      
      <img id="PrincipalPhotoSection" src="PrincipalPhoto.jpg" alt="PrincipalPhoto"/>
      
      <div class="content">

  	<intro>
  		<h2>Introducción.</h2>
  		<p>
	  		La Saga Assassin's Creed es una galardonada saga de videojuegos que actualmente consta de diez juegos principales, diecisiete juegos spin-off, varias películas y varios libros y cómics. Toda la franquicia fue desarrollada principalmente por Ubisoft Montreal y publicada por Ubisoft, con la excepción de Assassin's Creed: Altaïr's Chronicles que fue desarrollada por Gameloft, Assassin's Creed Chronicles por Climax Studios y Assassin's Creed: Syndicate por Ubisoft Quebec.
		</p>
		<p>
			La jugabilidad, aunque varía ligeramente de un juego a otro, pertenece al género de acción y aventura, con un fuerte énfasis en el sigilo, el combate y carrera libre.
		</p>
	</intro>
	<br>
	<img id="PhotoIntroBTHistoria" src="cristo.jpg" alt="IntroBTHistoria"/>
	<br>
	<historia>
		<h2>Historia.</h2>
		<p>
			La saga Assassin´s Creed transcurre durante el año 2012 y cuenta con Desmond Miles como protagonista principal. Miles es el último descendiente de un extenso linaje perteneciente a la milenaria Hermandad de los hashshashin o asesinos. Pero a pesar de haber sido educado como uno más de la hermandad, Miles decide abandonarla en pos de una vida tranquila y normal como encargado de la barra de un bar. No obstante, la mega corporación Abstergo Industries, que no es otra cosa que la encarnación moderna de la legendaria Orden de los Caballeros Templarios, conoce el secreto de Miles y decide raptarlo. El objetivo de Abstergo Industries es obligar a Miles a hacer uso de un dispositivo denominado Animus, el cual le permite tener acceso a sus recuerdos ancestrales a través de su ADN. Con ello, Abstergo pretende desenterrar la localización de unos poderosos artefactos denominados Fragmentos del Edén, los cuales les otorgarían un poder ilimitado con el que dominar el mundo y cambiar su destino. Pero en el último momento, Miles es rescatado por unos miembros de la encarnación moderna de la Hermandad de los Asesinos, y llevado a un lugar seguro. Desmond acepta colaborar con la Hermandad haciendo uso de su propia versión del Animus, el Animus 2.0, con el fin de localizar los Fragmentos del Edén antes que Abstergo Industries.
		</p>
		<p>
			Es importante destacar que, como efecto secundario del uso del Animus, Miles adquiere habilidades de los sujetos cuyas experiencias revive, si bien también sufrirá de ciertos trastornos de personalidad y múltiples y confusos recuerdos en su memoria. En el primer Assassin's Creed, Miles accede a la memoria ancestral de uno de sus más ilustres antepasados: el Maestro Asesino de la Tercera Cruzada, el sirio Altaïr Ibn-La'Ahad, quien curiosamente resulta en un principio caído en desgracia y repudiado. Por su parte, en Assassin's Creed II Miles revive las experiencias de Ezio Auditore da Firenze, un Asesino italiano de Italia del Renacimiento.
		</p>
		<p>
			Ambos toman contacto con un Fragmento del Edén denominado como El Fruto, o Manzana del Edén. No obstante, durante las experiencias de Ezio, Miles descubre la existencia de más Fragmentos del Edén. Y es precisamente durante las aventuras protagonizadas por Miles/Ezio cuando tomamos contacto con una de las grandes revelaciones de la saga Assassin's Creed: el fin del mundo previsto para el año 2012. Precisamente el año en el que transcurre el prólogo del primer Assassin's Creed, y donde transcurre también la otra asentada vida de Desmond Miles/Ezio Auditore tiene conocimiento de estos datos por varias vías. Por un lado, esta profecía es mencionada por un usuario anterior del Animus al que se le conoce únicamente como Sujeto 16. Y por otro lado, esta profecía también es relatada por unas figuras holográficas pertenecientes a una especie que precedió en la Tierra a la raza humana. Estas figuras, que se hacen llamar a sí mismas como "La Primera Civilización" ó "Los Precursores", responden a los nombres de Minerva, Juno y Júpiter, y son los creadores de los Fragmentos del Edén.
		</p>
		<img id="PhotoHistoria1" src="desmond.png" alt="Hisotira1"/>
		<br>
		<p>
			Estos seres, y particularmente Minerva, le hablan directamente a Desmond a través de Ezio, quien se da cuenta de que no es más que un mero conducto para Desmond. Ezio también es consciente de que las respuestas que él busca en su época serán reveladas a Desmond en 2012. Sea como fuere, Minerva, Juno y Júpiter desvelan que su especie fue la creadora original de la raza humana, y que los Fragmentos del Edén fueron creados en su gran mayoría para controlar y esclavizar a los humanos gracias a sus poderes de sugestión y control mental. No obstante los humanos acabaron revelándose contra sus creadores, en un conflicto provocado en su origen por el robo de uno de los Fruagmentos del Edén, El Fruto/Manzana del Edén, perpetrado por dos humanos que respondían el nombre de Adán y Eva y que no se veían afectados por los efectos de Los Fragmentos del Edén. Pero algo estuvo a punto de aniquilar a ambas razas de un solo golpe. Efectivamente, se trató de una masiva erupción solar (a la que también se la conoce como la Catástrofe o Evento de Toba) la cual diezmó a los humanos y a la Primera Civilización, y destruyó por completo su cultura e infraestructura. Minerva, Juno y Júpiter revelan que fracasaron al intentar predecir y responder a este cataclismo, habiendo transferido posibles soluciones a una cámara central situada en Nueva York, procedentes de otras cámaras diseminadas por el planeta.
		</p>
		<p>
			Tras la catástrofre, los pocos humanos y miembros de "Los Precursores" que quedaron pactaron una tregua y decidieron trabajar juntos para intentar restablecer el orden y la civilización. Por desgracia los miembros de la Primera Civilización eran cada vez menos. Y tras ser conscientes de que su extinción se acercaba, decidieron aparearse con los humanos con el fin de que su sangre perviviera.
		</p>
		<p>
			La solución no funcionó y la raza acabó por extinguirse, mientras que las diferentes eras geológicas borraron de manera natural todo rastro de su paso por la Tierra. De este modo, los humanos se quedaron completamente solos en la Tierra como raza dominante. Sea como fuere, esta medida de apareamiento interespecies tuvo como consecuencia la creación de una línea de sangre muy especial, que dio lugar a un grupo de sujetos híbridos que contaban con habilidades especiales gracias a la mezcla de sangre humana y de "Los Precursores". Como era de esperar, tanto Ezio como Altaïr son portadores de esta línea de sangre (y Desmond también, dado que en su persona se representa la unificación de Ezio y Altaïr). Y como híbridos, tanto Ezio como Altaïr tienen acceso a un sexto sentido que en el juego es representado como la conocida Vista de Águila.
		</p>
	</historia>

</div>
      
    </article> <!-- /article -->
  
  </section> <!-- / #main-content -->
  
  <footer id="main-footer">
    <p>&copy; E2 ifcd0210 <a href="#">Francisco J Glez Pérez</a></p>
  </footer> <!-- / #main-footer -->

</body>
</html>