<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Assasin's Creed E2</title>
	<link rel="stylesheet" href="assassins.css">
</head>
<body>
<header id="main-header">
    
    <a id="logo-header" href="#">
      <span class="site-name">ASSASSINS CREED</span>
      
    </a> <!-- / #logo-header -->
 
    <nav id="menu">
      <ul>
        <li><a href="assassins.html">Inicio</a></li>
        <li><a href="#">Templarios</a>
        	<!--<ul>
            <li><a href="#">Malo1</a></li>
            <li><a href="#">Malo2</a></li>
            <li><a href="#">Nalo3</a></li>
          </ul>-->
        </li>
        <li><a href="#">Assassins</a>
          <ul>
            <li><a href="altair.html">Altair</a></li>
            <li><a href="ezio.html">Ezio</a></li>
            <li><a href="connor.html">Connor</a></li>
          </ul>
        </li>
        <li><a href="#">Galería</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav><!-- / nav -->
 
  </header><!-- / #main-header -->	

<section id="main-content">
  
    <article>
      <header>
        <h2>Ratonhnhaké ton</h2>
      </header>
      
      <img id="PrincipalPhotoConnor" src="Connor.jpg" alt="PhotoConnor"/>
      
      <div class="content">

     		<p>
     	    Ratonhnhaké:ton (1756 - ¿?), conocido mayormente como Connor Kenway, fue un Maestro Asesino Kanien'kehá:ka durante el período de la Guerra de la Revolución Americana, capitán de la Aquila, heredero de la Hacienda Davenport y líder de la Hermandad de los Asesinos Coloniales. Nació del Templario Haytham Kenway y Kaniehtí:io, una mujer Nativo Americana de la villa Kanien'kehá:ka, en Kanatahséton.
        </p>
        <p>
				  A una edad muy temprana cerca de sus 4 años de edad fue atacado por un grupo de Templarios cuyo objetivo era encontrar el lugar dejado por los Precursores, luego de ser noqueado se despertó para ver su villa quemándose y a su madre que lamentablemente muere en medio del incendio.
        </p>
				<p>
          Preocupado por el futuro de su pueblo y guiado por el “espíritu” se unió a los Asesinos. Sin embargo Achilles, el Mentor de los asesinos se negó, paso mucho antes de convencerlo, enterándose después de que no quedaban más Asesinos en las Colonias. Connor tomó la obligación de restaurar la influencia de los Asesinos en las Colonias mientras reclutaba aprendices de Asesino y civiles para que vivieran en la Hacienda.
        </p>
				<p>
          En la caza de Templarios, Connor se unió a los Patriotas, siendo él el verdadero arquitecto de su victoria. Liderados por George Washington (que luego se convertiría en una figura realmente importante en la historia Norte Americana).
        </p>
			 
       <h3>Apariciones:</h3>
     		<ul>
          <li>Assassin's Creed III
          <li>Assassin's Creed: Forsaken</li>
          <li>Assassin's Creed III: Liberation</li>
          <li>Assassin's Creed: Memories</li>
        </ul>
 
</div>
      
    </article> <!-- /article -->
  
  </section> <!-- / #main-content -->
  
  <footer id="main-footer">
    <p>&copy; E2 ifcd0210 <a href="#">Francisco J Glez Pérez</a></p>
  </footer> <!-- / #main-footer -->

</body>
</html>