<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Assasin's Creed E2</title>
	<link rel="stylesheet" href="assassins.css">
</head>
<body>
<header id="main-header">
    
    <a id="logo-header" href="#">
      <span class="site-name">ASSASSINS CREED</span>
      
    </a> <!-- / #logo-header -->
 
    <nav id="menu">
      <ul>
        <li><a href="assassins.html">Inicio</a></li>
        <li><a href="#">Templarios</a>
        	<!--<ul>
            <li><a href="#">Malo1</a></li>
            <li><a href="#">Malo2</a></li>
            <li><a href="#">Nalo3</a></li>
          </ul>-->
        </li>
        <li><a href="#">Assassins</a>
          <ul>
            <li><a href="altair.html">Altair</a></li>
            <li><a href="ezio.html">Ezio</a></li>
            <li><a href="connor.html">Connor</a></li>
          </ul>
        </li>
        <li><a href="#">Galería</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav><!-- / nav -->
 
  </header><!-- / #main-header -->	

<section id="main-content">
  
    <article>
      <header>
        <h2>Ezio Auditore da Firenze</h2>
      </header>
      
      <img id="PrincipalPhotoEzio" src="Ezio.jpg" alt="PhotoEzio"/>
      
      <div class="content">

     		<p>
     	    Ezio Auditore da Firenze (1459 - 1524) fue El Profeta y el Mentor de la Orden de los Asesinos de la Italia Renacentista entre los siglos XV y XVI, convirtiéndose en una de las figuras historiográficas más controversiales y tachadas, habiendo participado en conjunto con personajes de talla universal de la época, como Nicolás Maquiavelo o Leonardo da Vinci. También Ezio es ancestro de Clay Kaczmarek y de Desmond Miles por parte de su padre.
        </p>
        <p>
				  Nacido y criado como noble de la República Florentina en su etapa más próspera, Ezio no llegó a saber de su herencia correspondiente a los Asesinos hasta que, con 17 años, presenció la ejecución con cargos falsos de su padre, y sus hermanos, refugiándose en la villa toscana de Monteriggioni con su tío, y tras esto dedicándose a cazar a los Templarios resurgidos de la época en un viaje que lo llevaría por toda Italia y lo haría vivir los momentos más duros del Renacimiento, incluyendo la Conspiración de los Pazzi y la Hoguera de las Vanidades.
        </p>
				<p>
          En 1500, tras la muerte de su tío a manos del Capitán General del Ejército Pontificio César Borgia, Ezio se resguardó en Roma con la misión de liberar la ciudad santa de la estirpe del Papa Alejandro VI, hasta lograr acabar con la familia para el año 1507, llegando a ser entonces el miembro de más alta jerarquía de la orden a nivel mundial. También, como actos de notable referencia, ayudó en la preparación de los viajes de Cristóbal Colón, salvó a Nicolás Copérnico de la conspiración papal en su contra, impidió que el Culto de Hermes de Ercole Massimo adquiriera poder en Roma, esparció los ideales de libertad e independencia por la Europa renacentista, y entabló contacto con un Fruto del Edén.
        </p>
				<p>
          En los años posteriores, Ezio dio inicio a un viaje para descubrir una antigua biblioteca de los Asesinos, llegando a la fortaleza siria de Masyaf, tras eso aventurándose al corazón del Imperio Otomano, Constantinopla, y emprendiendo la búsqueda de las Llaves de Masyaf. Durante su búsqueda, Ezio entabló luchó contra el remanente del Imperio Bizantino, liderado por el Templario Ahmed. Una vez obtuvo todas las llaves y acabó con sus enemigos, Ezio descubrió en Masyaf la Manzana de Edén que perteneció al Mentor Altaïr Ibn-La'Ahad, pero renunció a su vida de Asesino y dejó el artefacto en la biblioteca.
        </p>
			 
       <h3>Apariciones:</h3>
     		<ul>
          <li>Assassin's Creed II
            <ul>
                <li>Spin-offs:
                  <ul>
                    <li>Assassin's Creed II: Discovery</li>
                    <li>Assassin's Creed: Project Legacy</li>
                  </ul>
                </li>
            </ul>
          </li>
          <li>Assassin's Creed: Brotherhood</li>
          <li>Assassin's Creed: Revelations
          <li>Novelas:
            <ul>
              <li>Assassin's Creed: Renaissance</li>
              <li>Assassin's Creed: Brotherhood</li>
              <li>Assassin's Creed: Revelaciones</li>
            </ul>
          </li>
          <li>Peliculas:
            <ul>
              <li>Assassin's Creed: Lineage</li>
              <li>Assassin's Creed: Embers</li>
              <li>Assassin's Creed: Ascendance</li>
            </ul>
          </li>
        </ul>
 
</div>
      
    </article> <!-- /article -->
  
  </section> <!-- / #main-content -->
  
  <footer id="main-footer">
    <p>&copy; E2 ifcd0210 <a href="#">Francisco J Glez Pérez</a></p>
  </footer> <!-- / #main-footer -->

</body>
</html>