* {
    box-sizing: border-box;
}

body {
    font: 14px monospace;
    max-width: 480px;
    margin: 0 auto;
    padding: 30px 20px;
    background: #c0bdbd;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    background: #f9efef;
}

button {
    float: right;
}

li {
    margin: 5px 0;
}

#chatControls {
    overflow: auto;
}

#userlist {
    position: fixed;
    left: 50%;
    list-style: none;
    margin: 0 0 0 250px;
    background: #facece;
    padding: 5px 10px;
    width: 150px;
    top: 30px;
}

#chat p {
    margin: 5px 0;
    font-weight: 300
}

#chat .timestamp {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
}

#chat article {
    background: #ee9b9b;
    padding: 10px;
    margin: 10px 0;
    border-left: 5px solid #d27171;
    position: relative;
    word-wrap: break-word;
}

#chat article:first-of-type {
    background: #f75151;
    border-left-color: #a42809;
    animation: enter .2s 1;
}

@keyframes enter {
    from {
        transform: none;
    }
    50% {
        transform: scale(1.05);
    }
    to {
        transform: none;
    }
}
